
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="370dp"
    android:layout_height="50dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/bgbtn">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/bg"
        android:text="00 : 00"
        android:textSize="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/bg"
        android:text="DD/MM"
        android:textSize="13dp"
        />
    <TextView
        android:id="@+id/flower_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="100dp"
        android:textColor="@color/bg"
        android:text="Club Bola"
        android:textSize="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="310dp"
        android:textColor="@color/bg"
        android:text="00 - 00"
        android:textSize="15dp"
        />
</FrameLayout>